<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites about Protected Areas Issues</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: papayawhip;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            width: 100%;
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
        }

        .split-container {
            display: flex;
            flex-direction: column;
        }

        .split-left, .split-right {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .split-left {
            background-color: #f2f2f2;
        }

        .split-right p {
            text-align: justify;
        }

        .image-background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .paragraph-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
        }

        .paragraph-container p {
            z-index: 1;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <h3>Websites about Protected Areas Issues</h3>
        <img src="banner.jpeg" alt="Banner Image" style="width: 100%;" height="350px">
    </header><h2>
    <div style="text-align: center ;"><title;"><b>Introduction and its Importance</b></title></div> </h2>
    <section>
        <div class="paragraph-container image-background"   style="background-image: url('intro.jpeg');">
       
        <p style="color: #f2f2f2;" >Protected areas, also known as conservation areas, play a crucial role in preserving our natural environment. These designated regions aim to safeguard ecosystems, flora, and fauna from human activities that may lead to degradation or extinction. Recognizing their significance is vital in addressing current environmental challenges. Conservation efforts are essential for maintaining ecological balance, biodiversity, and overall environmental health. Through research and global collaboration, these efforts contribute to our understanding of ecosystems, enabling more effective preservation strategies. Public awareness and education programs are key components in fostering a sense of responsibility and encouraging sustainable practices among communities.</p>
    </div>
        <div class="split-container">
            <div class="split-left">
                <h3 style="padding-left:25px;">Menu</h3>
                <ul> 
                    <li><a href="#agriculture">Agriculture</a></li>
                    <li><a href="#drylands">Drylands</a></li>
                    <li><a href="#protected-areas">Protected Areas</a></li>
                    <li><a href="#forest">Forest</a></li>
                    <li><a href="#livelihoods">Livelihoods</a></li>
                    <li><a href="#marine-ecosystems">Marine Ecosystems</a></li>
                    <li><a href="#world-heritage">World Heritage</a></li> 
                </ul>
            </div>
            <div class="split-right">

                
                <div class="paragraph-container image-background"   style="background-image: url('1.webp');">
                    <p style="color: #f2f2f2;" id="agriculture"><b>Agriculture and Soil Biodiversity:</b> Protected areas contribute to maintaining soil biodiversity, essential for sustainable agriculture. Preserving natural ecosystems ensures healthy soils, supporting crop growth and biodiversity. Conservation efforts aim to strike a balance between agricultural needs and environmental sustainability. Agriculture within protected areas often employs eco-friendly practices, promoting sustainable food production and preserving soil fertility. Efforts include agroecology, organic farming, and the implementation of conservation agriculture techniques.</p>
                </div>
<hr>
                <div class="paragraph-container image-background" style="background-image: url('2.jpeg');">
                    <p style="color: #f2f2f2;" id="drylands"><b>Drylands and Land Degradation:</b> Protected areas combat land degradation in drylands, where ecosystems are vulnerable to environmental stresses. Conservation strategies mitigate soil erosion and desertification, preserving these regions for future generations. These areas are crucial for maintaining biodiversity and are often inhabited by unique species adapted to arid conditions. Efforts to combat land degradation include reforestation, erosion control, and sustainable land management practices. Community involvement is vital, with local residents playing a key role in implementing measures to counter desertification and promote sustainable land use.</p>
                </div>
<hr>
                <div class="paragraph-container image-background" style="background-image: url('3.jpeg');">
                    <p style="color: #f2f2f2;" id="protected-areas"><b>Effective Protected Areas:</b> Designing effective protected areas involves comprehensive planning and management. These areas serve as refuges for biodiversity, ensuring the sustained health of ecosystems and the species within them. Management practices include monitoring wildlife, implementing conservation programs, and engaging with local communities to promote sustainable practices. Effective protection often involves a combination of legal frameworks, community involvement, and international collaboration. Scientific research is essential for understanding ecosystem dynamics and informing conservation strategies. Additionally, advancements in technology, such as remote sensing and GIS mapping, aid in monitoring and managing protected areas.</p>
                </div>
<hr>
                <div class="paragraph-container image-background" style="background-image: url('4.jpeg');">
                    <p style="color: #f2f2f2;" id="forest"><b>Forest:</b> Protected forest areas are crucial for maintaining global biodiversity. Conserving forests safeguards diverse plant and animal species, contributes to carbon sequestration, and supports sustainable resource use. Forested areas also play a key role in regulating climate patterns, acting as carbon sinks and influencing regional weather conditions. Forest conservation efforts include anti-deforestation measures, sustainable logging practices, and promoting awareness of the importance of forests in maintaining a healthy planet. Ongoing research explores the intricate relationships within forest ecosystems, helping develop strategies for sustainable forest management and biodiversity conservation.</p>
                </div>
<hr>
                <div class="paragraph-container image-background" style="background-image: url('5.jpeg');">
                    <p style="color: #f2f2f2;" id="livelihoods"><b>Livelihoods and Sustainable Use:</b> Protected areas not only preserve biodiversity but also support local livelihoods through sustainable resource use. Balancing conservation and human needs is crucial for long-term environmental health. Communities residing near protected areas often engage in eco-friendly practices such as eco-tourism and traditional resource harvesting, promoting a harmonious relationship with nature. Sustainable livelihoods include practices like agroforestry, eco-friendly tourism, and community-based conservation initiatives. Integrating traditional knowledge with modern conservation approaches contributes to the sustainable use of natural resources, benefitting both local communities and the environment.</p>
                </div>
<hr>
                <div class="paragraph-container image-background" style="background-image: url('6.jpeg');">
                    <p style="color: #f2f2f2;" id="marine-ecosystems"><b>Marine Ecosystems:</b> Protecting marine ecosystems is vital for sustaining ocean health. Conservation efforts focus on preserving coral reefs, marine life, and biodiversity, addressing threats such as overfishing and pollution. Marine protected areas enhance resilience to climate change, contributing to the overall health of the planet's oceans and ensuring the well-being of marine species. Conservation measures include marine protected areas, sustainable fisheries management, and efforts to reduce plastic pollution in marine environments. Ongoing research monitors the impact of climate change on marine ecosystems, guiding adaptive management strategies to preserve the biodiversity and ecological balance of the oceans.</p>
                </div>
<hr>
                <div class="paragraph-container image-background" style="background-image: url('7.webp');">
                    <p style="color: #f2f2f2;" id="world-heritage"><b>World Heritage: </b> protected areas gain recognition as World Heritage sites. These locations, deemed of outstanding value to humanity, receive international protection to preserve their cultural and natural significance. World Heritage sites often serve as showcases of the Earth's natural beauty and cultural richness, drawing attention to the importance of preserving our shared heritage. Conservation efforts for World Heritage sites involve international cooperation, cultural preservation, and sustainable tourism practices to ensure the longevity of these unique and valuable locations. Ongoing research and monitoring contribute to the preservation of the cultural and natural heritage, ensuring its integrity for future generations.</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="position: relative;">
        <!-- Your HTML comment with your name and student number -->
        <!-- Aditya Kataria (301431074)  -->
        &copy; Aditya Kataria (301431074) - COMP213 Web Interface design |
        <p>For assignment 1 - <a href="index.html" style="color: white;"> CLICK HERE </a></p>
        <p>source :<a href="assignment 2 links.html" style="color: white;">Click here !</a></p>

            

</body>

</html>
